# JustDo

./: .gitignore
JustDo/: JustDo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JustDo/JustDo/: Dockerfile  JustDo.csproj  Program.cs  Startup.cs  appsettings.json
JustDo/JustDo/Features/: ToDoController.cs
JustDo/JustDo/Features/Todos/: Create.cs  Delete.cs  Details.cs  List.cs  PagedList.cs  ToDoController.cs  Update.cs
JustDo/JustDo/Features/Todos/QueryHelpers/: FilterTodo.cs  OrderTodo.cs
JustDo/JustDo/Infrastructure/: ConfigureSwaggerOptions.cs  ValidationPipelineBehavior.cs  WebHostHelper.cs
JustDo/JustDo/Infrastructure/Db/Entity/: DbTodo.cs  Todo.cs  TodoContext.cs
JustDo/JustDo/Infrastructure/Db/Migrations/: 20200412162945_Initial.Designer.cs  20200412162945_Initial.cs  TodoContextModelSnapshot.cs
JustDo/JustDo/Infrastructure/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
JustDo/JustDo/Models/: DateRangeFilter.cs  ErrorResponse.cs  Order.cs  Paged.cs  Todo.cs  TodoEnvelope.cs  TodoFilterCollection.cs  TodoListEnvelope.cs  TodoPagedListEnvelope.cs  TodoPriority.cs
JustDo/JustDo/Properties/: launchSettings.json
